# WebServices

./: pom.xml
src/main/java/org/example/: CurrencyesTest.java  EmplService.java  HelloService.java  NewHiberTest.java  PersonService.java
src/main/java/org/example/dao/: CurrenciesDao.java  EmployeeDao.java
src/main/java/org/example/db/: AbstractJpaDAO.java  JPAProcedureService.java  JPAService.java
src/main/java/org/example/entity/: Currencies.java  Currency.java  Employee.java  Employees.java  Role.java
src/main/java/org/example/utils/: EncryptDecryptUtils.java  HTMLTableBuilder.java  HibernateAnnotationUtil.java  HibernateUtil.java  IOUtils.java  MailUtils.java  SendEmailTLS.java  XMLCurrencyParser.java
src/main/webapp/: hibernate.cfg.xml
